# Bitspeak4j

./: README.md  pom.xml
.github/workflows/: maven.yml
console/: .gitignore  pom.xml
console/src/main/java/com/comphenix/bitspeak/console/: Application.java  InputSource.java  OutputSink.java  ParsedCommand.java
console/src/main/java/com/comphenix/bitspeak/console/util/: CharPredicates.java  Escaping.java  HexEncoding.java
console/src/main/resources/com/comphenix/bitspeak/console/: help.txt
console/src/test/java/com/comphenix/bitspeak/console/: CharPredicatesTest.java  EscapingTest.java  ParsedCommandTest.java
console/src/test/java/com/comphenix/bitspeak/console/util/: CharPredicatesTest.java  HexEncodingTest.java
src/main/java/com/comphenix/bitspeak/: Bitspeak.java  BitspeakConfig.java  BitspeakDecoder.java  BitspeakEncoder.java  BitspeakFormat.java
src/test/java/com/comphenix/bitspeak/: BitspeakDecoderTest.java  BitspeakEncoderTest.java  RoundtripTest.java  TestPatterns.java
